# global-exception

./: README.md  pom.xml
src/main/java/com/kumbirai/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionDetails.java  ExceptionResponse.java
